ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD23X33"
    (holeDiam 2.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD92X14"
    (holeDiam 0.92)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD92X14"
    (holeDiam 0.92)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_6364372-1"
    (originalName "*TE_6364372-1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum S1) (padStyleRef "TRD23X33") (pt -3.07 -2.71))
        (pad (padNum S2) (padStyleRef "TRD23X33") (pt 10.07 -2.71))
        (pad (padNum 1) (padStyleRef "TSD92X14") (pt 0 0) (rotation 180))
        (pad (padNum 2) (padStyleRef "TRD92X14") (pt 2.5 0) (rotation 180))
        (pad (padNum 3) (padStyleRef "TRD92X14") (pt 4.5 0) (rotation 180))
        (pad (padNum 4) (padStyleRef "TRD92X14") (pt 7 0) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.065 -12.99) (pt -3.065 -9.06) (width 0.127))
        (line (pt -3.065 -9.06) (pt -3.065 -4.61) (width 0.127))
        (line (pt -3.065 -0.81) (pt -3.065 1.01) (width 0.127))
        (line (pt -3.065 1.01) (pt 10.065 1.01) (width 0.127))
        (line (pt 10.065 1.01) (pt 10.065 -0.81) (width 0.127))
        (line (pt 10.065 -4.61) (pt 10.065 -12.99) (width 0.127))
        (line (pt 10.065 -12.99) (pt -3.065 -12.99) (width 0.127))
        (line (pt -3.815 -12.99) (pt -3.815 -9.06) (width 0.127))
        (line (pt -3.065 -12.99) (pt -3.815 -12.99) (width 0.127))
        (line (pt -3.065 -9.06) (pt -3.815 -9.06) (width 0.127))
        (line (pt 10.815 -9.055) (pt 10.815 -12.99) (width 0.127))
        (line (pt 10.09 -9.055) (pt 10.815 -9.055) (width 0.127))
        (line (pt 10.065 -12.99) (pt 10.815 -12.99) (width 0.127))
        (arc (pt 0 1.413) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.25603 2.04379) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.23113 -14.7151) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.065 -12.99) (pt -3.065 -9.06) (width 0.127))
        (line (pt -3.065 -9.06) (pt -3.065 1.01) (width 0.127))
        (line (pt -3.065 1.01) (pt 10.065 1.01) (width 0.127))
        (line (pt 10.065 1.01) (pt 10.065 -12.99) (width 0.127))
        (line (pt 10.065 -12.99) (pt -3.065 -12.99) (width 0.127))
        (line (pt -3.815 -12.99) (pt -3.815 -9.06) (width 0.127))
        (line (pt -3.065 -12.99) (pt -3.815 -12.99) (width 0.127))
        (line (pt -3.065 -9.06) (pt -3.815 -9.06) (width 0.127))
        (line (pt 10.815 -9.055) (pt 10.815 -12.99) (width 0.127))
        (line (pt 10.09 -9.055) (pt 10.815 -9.055) (width 0.127))
        (line (pt 10.065 -12.99) (pt 10.815 -12.99) (width 0.127))
        (arc (pt 0 -1.127) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.25603 2.04379) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.23113 -14.7151) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.065 -12.99) (pt -3.065 -9.06) (width 0.127))
        (line (pt -3.065 -9.06) (pt -3.065 1.01) (width 0.127))
        (line (pt -3.065 1.01) (pt 10.065 1.01) (width 0.127))
        (line (pt 10.065 1.01) (pt 10.065 -12.99) (width 0.127))
        (line (pt 10.065 -12.99) (pt -3.065 -12.99) (width 0.127))
        (line (pt -3.815 -12.99) (pt -3.815 -9.06) (width 0.127))
        (line (pt -3.065 -12.99) (pt -3.815 -12.99) (width 0.127))
        (line (pt -3.065 -9.06) (pt -3.815 -9.06) (width 0.127))
        (line (pt 10.815 -9.055) (pt 10.815 -12.99) (width 0.127))
        (line (pt 10.09 -9.055) (pt 10.815 -9.055) (width 0.127))
        (line (pt 10.065 -12.99) (pt 10.815 -12.99) (width 0.127))
        (arc (pt 0 -1.127) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.065 -13.24) (pt 11.065 -13.24) (width 0.05))
        (line (pt 11.065 -13.24) (pt 11.065 -8.805) (width 0.05))
        (line (pt 11.065 -8.805) (pt 10.315 -8.805) (width 0.05))
        (line (pt 10.315 -8.805) (pt 10.315 -4.62) (width 0.05))
        (line (pt 10.315 -0.8) (pt 10.315 1.26) (width 0.05))
        (line (pt 10.315 1.26) (pt -3.315 1.26) (width 0.05))
        (line (pt -3.315 1.26) (pt -3.315 -0.7679) (width 0.05))
        (line (pt -3.315 -4.6792) (pt -3.315 -8.805) (width 0.05))
        (line (pt -3.315 -8.805) (pt -4.065 -8.805) (width 0.05))
        (line (pt -4.065 -8.805) (pt -4.065 -13.24) (width 0.05))
        (line (pt 10.315 -0.8) (pt 12 -0.8) (width 0.05))
        (line (pt 12 -0.8) (pt 12 -4.62) (width 0.05))
        (line (pt 12 -4.62) (pt 10.315 -4.62) (width 0.05))
        (line (pt -3.315 -4.6792) (pt -5 -4.6792) (width 0.05))
        (line (pt -5 -4.6792) (pt -5 -0.7679) (width 0.05))
        (line (pt -5 -0.7679) (pt -3.315 -0.7679) (width 0.05))
      )
    )
  )
  (symbolDef "6364372-1"
    (originalName "6364372-1")
    (pin (pinNum 1) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 -10.16) (pt 5.08 7.62) (width 0.254))
    (line (pt 5.08 7.62) (pt -5.08 7.62) (width 0.254))
    (line (pt -5.08 7.62) (pt -5.08 -10.16) (width 0.254))
    (line (pt -5.08 -10.16) (pt 5.08 -10.16) (width 0.254))
    (attr "RefDes" "" (pt -4.83029 8.38945) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08036 -12.7007) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Comment" "6364372-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "6364372-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-6364372-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/6364372-1/TE%20Connectivity%20AMP%20Connectors/view-part/1737216/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Number_of_Positions" "4"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Centerline_Pitch" "2 mm[.078 in]"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Product_Type" "Connector"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn USB RCP 4 POS Solder RA Thru-Hole 4 Terminal 1 Port Box
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "6364372-1"
    (originalName "6364372-1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "6364372-1"))
    (attachedPattern (patternNum 1) (patternName "*TE_6364372-1") (numPads 6)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum S1)
        (compPinRef "S1")
        (padNum 4)
        (compPinRef "4")
        (padNum S2)
        (compPinRef "S2")
      )
    )
  )
)