ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*418117270901"
    (originalName "*418117270901")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD80X13") (pt 0 -3.81))
        (pad (padNum A1) (padStyleRef "TRD80X13") (pt 0 3.81))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.77 4.8) (pt 1.77 4.8) (width 0.127))
        (line (pt 1.77 4.8) (pt 1.77 -4.8) (width 0.127))
        (line (pt 1.77 -4.8) (pt -1.77 -4.8) (width 0.127))
        (line (pt -1.77 -4.8) (pt -1.77 4.8) (width 0.127))
        (arc (pt -1 -4.5) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -2.02 5.05)
          (pt 2.02 5.05)
          (pt 2.02 -5.05)
          (pt -2.02 -5.05)
        )
      )
      (layerContents (layerNumRef 20)
        (text (pt -0.535 -2.795) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt 0.11 5.67) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.19 -6.235) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (text (pt -0.535 -2.795) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt 0.11 5.67) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.19 -6.235) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "1POLE"
    (originalName "1POLE")
    (pin (pinNum 1) (pt -9.33181e-16 7.62) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 3.1106e-16 -7.62) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.905 7.62) (pt -1.905 -7.62) (width 0.2))
    (line (pt -1.905 7.62) (pt 0 7.62) (width 0.2))
    (line (pt 0 7.62) (pt 1.905 7.62) (width 0.2))
    (line (pt 1.905 -7.62) (pt 1.905 7.62) (width 0.2))
    (line (pt 1.905 -7.62) (pt 0 -7.62) (width 0.2))
    (attr "RefDes" "" (pt -2.54 -5.08) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 4.445 -5.08) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 -7.62) (pt -1.905 -7.62) (width 0.2))
    (line (pt 0 -7.62) (pt 0 -2.54) (width 0.254))
    (line (pt 0 7.62) (pt 0 2.54) (width 0.254))
    (arc (pt 0 2.032) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 -2.032) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt 0.51 -2.05) (pt 1.09 2.03) (width 0.254))
		(attr "MP" "418117270901"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/418117270901/Wurth%20Electronics%20Inc./view-part/1375150/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Dip Switch SPST 1 Position Through Hole Slide _Standard_ Actuator 25mA 24VDC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Wurth Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "418117270901"
    (originalName "418117270901")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1POLE"))
    (attachedPattern (patternNum 1) (patternName "*418117270901") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum A1)
        (compPinRef "A1")
      )
    )
  )
)