ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX55Y31"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.5118) (shapeHeight 3.1496) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 5.5118) (shapeHeight 3.1496) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 5.5118) (shapeHeight 3.1496) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*INDM125125X600N"
    (originalName "*INDM125125X600N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX55Y31") (pt -4.826 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX55Y31") (pt 4.826 0) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.2484 3.1242) (pt -3.1242 6.2484) (width 0.1524))
        (line (pt -6.2484 -3.1242) (pt -3.1242 -6.2484) (width 0.1524))
        (line (pt -6.2484 -6.2484) (pt 6.2484 -6.2484) (width 0.1524))
        (line (pt 6.2484 -6.2484) (pt 6.2484 6.2484) (width 0.1524))
        (line (pt 6.2484 6.2484) (pt -6.2484 6.2484) (width 0.1524))
        (line (pt -6.2484 6.2484) (pt -6.2484 -6.2484) (width 0.1524))
        (attr "RefDes" "" (pt -4.77832 6.91331) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.69985 -8.85513) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.2484 3.1242) (pt -3.1242 6.2484) (width 0.1524))
        (line (pt -6.2484 -3.1242) (pt -3.1242 -6.2484) (width 0.1524))
        (line (pt -6.2484 -6.2484) (pt 6.2484 -6.2484) (width 0.1524))
        (line (pt 6.2484 -6.2484) (pt 6.2484 6.2484) (width 0.1524))
        (line (pt 6.2484 6.2484) (pt -6.2484 6.2484) (width 0.1524))
        (line (pt -6.2484 6.2484) (pt -6.2484 -6.2484) (width 0.1524))
        (attr "RefDes" "" (pt -4.77832 6.91331) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.69985 -8.85513) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 6.2484 3.0734) (pt 6.2484 6.2484) (width 0.1524))
        (line (pt -6.2484 -3.0734) (pt -6.2484 -3.1242) (width 0.1524))
        (line (pt -6.2484 -3.1242) (pt -6.2484 -6.2484) (width 0.1524))
        (line (pt -6.2484 3.1242) (pt -3.1242 6.2484) (width 0.1524))
        (line (pt -6.2484 -3.1242) (pt -3.1242 -6.2484) (width 0.1524))
        (line (pt -6.2484 -6.2484) (pt 6.2484 -6.2484) (width 0.1524))
        (line (pt 6.2484 -6.2484) (pt 6.2484 -3.0734) (width 0.1524))
        (line (pt 6.2484 6.2484) (pt -6.2484 6.2484) (width 0.1524))
        (line (pt -6.2484 6.2484) (pt -6.2484 3.0734) (width 0.1524))
      )
    )
  )
  (symbolDef "IND"
    (originalName "IND")
    (pin (pinNum 1) (pt 12.7 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 0) (pt 5.08 1.27) (width 0.2032))
    (line (pt 7.62 0) (pt 7.62 1.27) (width 0.2032))
    (line (pt 12.7 0) (pt 12.7 1.27) (width 0.2032))
    (line (pt 2.54 0) (pt 2.54 1.27) (width 0.2032))
    (line (pt 10.16 0) (pt 10.16 1.27) (width 0.2032))
    (arc (pt 6.35 1.27) (radius 1.27) (startAngle 0) (sweepAngle 180) (width 0))
    (arc (pt 3.81 1.27) (radius 1.27) (startAngle 0) (sweepAngle 180) (width 0))
    (arc (pt 8.89 1.27) (radius 1.27) (startAngle 0) (sweepAngle 180) (width 0))
    (arc (pt 11.43 1.27) (radius 1.27) (startAngle 0) (sweepAngle 180) (width 0))
    (attr "RefDes" "" (pt 2.26481 4.04613) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 1.60126 -3.7617) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
330µH Shielded Wirewound Inductor 1.06A 482mOhm Nonstandard
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DR125-331-R/Eaton/view-part/578211/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DR125-331-R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Eaton"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Nonstandard Eaton"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DR125-331-R"
    (originalName "DR125-331-R")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "L")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IND"))
    (attachedPattern (patternNum 1) (patternName "*INDM125125X600N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)