﻿"Symbol";"Value";"Unit";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.1.0";"";
"SUPPLIER";"Omron";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"6821055";"";
"REVISION";"A";"";
"DESIGN";"Switch DIP 1 way flush slide thru-hole";"";
"TraceParts.InstanceId";"10-15082011-089409AADO7MP0UZTD8ARI8Y84WMDHX";"";
"TraceParts.PartTitle";"Switch DIP 1 way flush slide thru-hole";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-15082011-089409";"";
"REFERENCE";"A6T-1102";"";
"TIMESTAMP";"29/7/2011 16:03:01";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"/F_RS_COMPONENTS/PSSS_428047/PSS_428048/PSF_428072/";"";
