ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*THERM_NCP18WF104J03RB"
    (originalName "*THERM_NCP18WF104J03RB")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y10") (pt -0.85 0))
        (pad (padNum 2) (padStyleRef "SSX11Y10") (pt 0.85 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.356 0.432) (pt 0.356 0.432) (width 0.1016))
        (line (pt -0.356 -0.419) (pt 0.356 -0.419) (width 0.1016))
        (attr "RefDes" "" (pt -1.83512 0.835056) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.83853 -1.5079) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.838302 0.4801)
          (pt -0.3381 0.4801)
          (pt -0.3381 -0.469957)
          (pt -0.838302 -0.469957)
        )
        (pcbPoly
          (pt 0.330542 0.4801)
          (pt 0.8303 0.4801)
          (pt 0.8303 -0.470387)
          (pt 0.330542 -0.470387)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.356 0.432) (pt 0.356 0.432) (width 0.1016))
        (line (pt -0.356 -0.419) (pt 0.356 -0.419) (width 0.1016))
        (attr "RefDes" "" (pt -1.83512 0.835056) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.83853 -1.5079) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.838302 0.4801)
          (pt -0.3381 0.4801)
          (pt -0.3381 -0.469957)
          (pt -0.838302 -0.469957)
        )
        (pcbPoly
          (pt 0.330542 0.4801)
          (pt 0.8303 0.4801)
          (pt 0.8303 -0.470387)
          (pt 0.330542 -0.470387)
        )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.6 0.5) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.75 0.75) (pt -1.75 -0.75) (width 0.127))
        (line (pt -1.75 -0.75) (pt 1.75 -0.75) (width 0.127))
        (line (pt 1.75 -0.75) (pt 1.75 0.75) (width 0.127))
        (line (pt 1.75 0.75) (pt -1.75 0.75) (width 0.127))
      )
    )
  )
  (symbolDef "NCP18WF104J03RB"
    (originalName "NCP18WF104J03RB")
    (pin (pinNum 1) (pt -6.35 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 6.35 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.27 -1.27) (pt 0 1.27) (width 0.254))
    (line (pt 0 1.27) (pt 1.27 -1.27) (width 0.254))
    (line (pt 1.27 -1.27) (pt 2.54 1.27) (width 0.254))
    (line (pt 2.54 1.27) (pt 3.81 -1.27) (width 0.254))
    (line (pt 3.81 -1.27) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 6.35 0) (width 0.254))
    (line (pt -1.27 -1.27) (pt -2.54 1.27) (width 0.254))
    (line (pt -2.54 1.27) (pt -3.81 -1.27) (width 0.254))
    (line (pt -3.81 -1.27) (pt -5.08 0) (width 0.254))
    (line (pt -5.08 0) (pt -6.35 0) (width 0.254))
    (line (pt -1.27 -2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt -1.27 -2.54) (pt -3.81 -2.54) (width 0.254))
    (attr "RefDes" "" (pt -5.08512 2.54256) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08953 -5.08953) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "NCP18WF104J03RB"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NCP18WF104J03RB/Murata%20Electronics%20North%20America/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Murata Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0603 Murata Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Thermistor NTC 100K Ohm 5% 2-Pin 0603 Surface Mount Solder Pad 4311K T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "NCP18WF104J03RB"
    (originalName "NCP18WF104J03RB")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "RT")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NCP18WF104J03RB"))
    (attachedPattern (patternNum 1) (patternName "*THERM_NCP18WF104J03RB") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)