# Created by Ultra Librarian Gold 8.3.217 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_1112")
Pad (Name "1") (Location 0, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rectangular) (Layer Top)
PadShape (Size 56, 56) (Shape Rectangular) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 196.85040283, 0) (HoleSize 36) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 3.52480316, 230.47239685) (End 193.32559967, 230.47239685) (Layer Mechanical15) 
Line (Width 6) (Start 193.32559967, 230.47239685) (End 328.89759827, 94.90039825) (Layer Mechanical15) 
Line (Width 6) (Start 328.89759827, 94.90039825) (End 328.89759827, -94.90039825) (Layer Mechanical15) 
Line (Width 6) (Start 328.89759827, -94.90039825) (End 193.32559967, -230.47239685) (Layer Mechanical15) 
Line (Width 6) (Start 193.32559967, -230.47239685) (End 3.52480316, -230.47239685) (Layer Mechanical15) 
Line (Width 6) (Start 3.52480316, -230.47239685) (End -132.04719543, -94.90039825) (Layer Mechanical15) 
Line (Width 6) (Start -132.04719543, -94.90039825) (End -132.04719543, 94.90039825) (Layer Mechanical15) 
Line (Width 6) (Start -132.04719543, 94.90039825) (End 3.52480316, 230.47239685) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (3.52480316, 230.47239685)
Point (193.32559967, 230.47239685)
Point (328.89759827, 94.90039825)
Point (328.89759827, -94.90039825)
Point (193.32559967, -230.47239685)
Point (3.52480316, -230.47239685)
Point (-132.04719543, -94.90039825)
Point (-132.04719543, 94.90039825)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-247.04724121, -345.47244263)
Point (-247.04724121, 345.47244263)
Point (443.89764404, 345.47244263)
Point (443.89764404, -345.47244263)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, -285.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 0) (End 196.85040283, -285.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 0, -270.47241211) (End 196.85040283, -270.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 0, -270.47241211) (End 10, -265.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 0, -270.47241211) (End 10, -275.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 10, -265.47241211) (End 10, -275.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, -270.47241211) (End 186.85040283, -265.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, -270.47241211) (End 186.85040283, -275.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 186.85040283, -265.47241211) (End 186.85040283, -275.47241211) (Layer Mechanical7) 
Line (Width 1) (Start -122.04724121, 0) (End -122.04724121, 285.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 318.89764404, 0) (End 318.89764404, 285.47241211) (Layer Mechanical7) 
Line (Width 1) (Start -122.04724121, 270.47241211) (End 318.89764404, 270.47241211) (Layer Mechanical7) 
Line (Width 1) (Start -122.04724121, 270.47241211) (End -112.04724121, 275.47241211) (Layer Mechanical7) 
Line (Width 1) (Start -122.04724121, 270.47241211) (End -112.04724121, 265.47241211) (Layer Mechanical7) 
Line (Width 1) (Start -112.04724121, 275.47241211) (End -112.04724121, 265.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 318.89764404, 270.47241211) (End 308.89764404, 275.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 318.89764404, 270.47241211) (End 308.89764404, 265.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 308.89764404, 275.47241211) (End 308.89764404, 265.47241211) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, 220.47244263) (End 383.89761353, 220.47244263) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, -220.47244263) (End 383.89761353, -220.47244263) (Layer Mechanical7) 
Line (Width 1) (Start 368.89761353, 220.47244263) (End 368.89761353, -220.47244263) (Layer Mechanical7) 
Line (Width 1) (Start 368.89761353, 220.47244263) (End 363.89761353, 210.47244263) (Layer Mechanical7) 
Line (Width 1) (Start 368.89761353, 220.47244263) (End 373.89761353, 210.47244263) (Layer Mechanical7) 
Line (Width 1) (Start 363.89761353, 210.47244263) (End 373.89761353, 210.47244263) (Layer Mechanical7) 
Line (Width 1) (Start 368.89761353, -220.47244263) (End 363.89761353, -210.47244263) (Layer Mechanical7) 
Line (Width 1) (Start 368.89761353, -220.47244263) (End 373.89761353, -210.47244263) (Layer Mechanical7) 
Line (Width 1) (Start 363.89761353, -210.47244263) (End 373.89761353, -210.47244263) (Layer Mechanical7) 
Text (Location -201.57479858, -420.47241211) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: s142h91")
Text (Location -226.57479858, -495.47241211) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: c142h91")
Text (Location -251.57479858, -570.47241211) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: b152_229h76")
Text (Location -251.57479858, -645.47241211) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: b229_152h76")
Text (Location 29.67520142, -315.47241211) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5mm")
Text (Location 10.92520142, 290.47241211) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.441in/11.2mm")
Text (Location 388.89761353, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.441in/11.2mm")
Line (Width 6) (Start -182.04721069, 0) (End -132.04719543, 0) (Layer TopOverlay) 
Line (Width 6) (Start -157.04719543, 25) (End -157.04719543, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 225.47239685) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -182.04721069, 0) (End -132.04719543, 0) (Layer Mechanical13) 
Line (Width 1) (Start -157.04719543, 25) (End -157.04719543, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 220.47239685) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_1112.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TSL1112RA-3R3M5R") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TSL1112RA-3R3M5R9-PF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TSL1112RA-3R3M5R9-PF") (Part 1)
Footprint (Name "IND_1112")
EndComponent
EndComponents
