﻿"Symbol";"Value";"Unit";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"KEMET";"";
"TraceParts.PartStatus";"Published";"";
"DEFAULT_LONG_DESCRIPTION";"Capacitor MLCC FT-CAP 1206 56pF 1000V";"";
"RS_STOCK_NUMBER";"8410792";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.InstanceId";"10-07092016-1121446J1JF6M3TS0WHXP9LXB9O1T50";"";
"TraceParts.PartTitle";"Capacitor MLCC FT-CAP 1206 56pF 1000V";"";
"MPN_KITMA";"C1206X560JDGACTU";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartNumber";"10-07092016-112144";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSB_346947/PSSS_432964/PSS_432965/PSF_432971/10-07092016-112144";"";
