ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD13X34"
    (holeDiam 1.38)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 6.88) (shapeHeight 3.44) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 6.88) (shapeHeight 3.44) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 6.88) (shapeHeight 3.44) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 6.88) (shapeHeight 3.44) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 6.88) (shapeHeight 3.44) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD32"
    (holeDiam 3.2)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BAT_BH-18650-PC"
    (originalName "*BAT_BH-18650-PC")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum N) (padStyleRef "TLD13X34") (pt -36.45 0) (rotation 90))
        (pad (padNum P) (padStyleRef "TLD13X34") (pt 36.45 0) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD32") (pt -28.17 0))
        (pad (padNum None) (padStyleRef "DUD32") (pt 27.44 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -39 11.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -39 -13.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -38.85 10.45) (pt -38.85 -10.45) (width 0.127))
        (line (pt -38.85 -10.45) (pt 38.85 -10.45) (width 0.127))
        (line (pt 38.85 -10.45) (pt 38.85 10.45) (width 0.127))
        (line (pt 38.85 10.45) (pt -38.85 10.45) (width 0.127))
        (text (pt 40.005 -1.012) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -41.275 -0.885) "-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -39 11.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -39 -13.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -38.85 10.45) (pt -38.85 -10.45) (width 0.127))
        (line (pt -38.85 -10.45) (pt 38.85 -10.45) (width 0.127))
        (line (pt 38.85 -10.45) (pt 38.85 10.45) (width 0.127))
        (line (pt 38.85 10.45) (pt -38.85 10.45) (width 0.127))
        (text (pt 40.005 -1.012) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -41.275 -0.885) "-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 10)
        (line (pt -37.14 1.2) (pt -37.14 -1.2) (width 0.0001))
        (line (pt -37.14 -1.2) (pt -35.76 -1.2) (width 0.0001))
        (line (pt -35.76 -1.2) (pt -35.76 1.2) (width 0.0001))
        (line (pt -35.76 1.2) (pt -37.14 1.2) (width 0.0001))
        (line (pt 35.76 1.2) (pt 35.76 -1.2) (width 0.0001))
        (line (pt 35.76 -1.2) (pt 37.14 -1.2) (width 0.0001))
        (line (pt 37.14 -1.2) (pt 37.14 1.2) (width 0.0001))
        (line (pt 37.14 1.2) (pt 35.76 1.2) (width 0.0001))
      )
      (layerContents (layerNumRef 21)
        (line (pt -39.1 10.7) (pt -39.1 -10.7) (width 0.05))
        (line (pt -39.1 -10.7) (pt 39.1 -10.7) (width 0.05))
        (line (pt 39.1 -10.7) (pt 39.1 10.7) (width 0.05))
        (line (pt 39.1 10.7) (pt -39.1 10.7) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -38.85 10.45) (pt -38.85 -10.45) (width 0.127))
        (line (pt -38.85 -10.45) (pt 38.85 -10.45) (width 0.127))
        (line (pt 38.85 -10.45) (pt 38.85 10.45) (width 0.127))
        (line (pt 38.85 10.45) (pt -38.85 10.45) (width 0.127))
        (text (pt 40.005 -1.012) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -41.275 -0.885) "-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "BH-18650-PC"
    (originalName "BH-18650-PC")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -3.81 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.81 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -2.54 2.54) (pt -2.54 -2.54) (width 0.254))
    (line (pt 0 1.27) (pt 0 -1.27) (width 0.254))
    (line (pt -4.445 2.54) (pt -4.445 1.27) (width 0.254))
    (line (pt -5.08 1.905) (pt -3.81 1.905) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BH-18650-PC/MPD/view-part/4389091/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
BATTERY HOLDER 18650 PC PIN
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "BH-18650-PC-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.vn/product-detail/en/mpd-memory-protection-devices/BH-18650-PC/BH-18650-PC-ND/3029216?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BH-18650-PC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "MPD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BH-18650-PC"
    (originalName "BH-18650-PC")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "BT")
    )
    (compPin "P" (pinName "POS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "N" (pinName "NEG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BH-18650-PC"))
    (attachedPattern (patternNum 1) (patternName "*BAT_BH-18650-PC") (numPads 4)
      (padPinMap
        (padNum N)
        (compPinRef "N")
        (padNum P)
        (compPinRef "P")
      )
    )
  )
)